amazon.url=com
amazon.price=16.99
amazon.quantity=99
amazon.handling.time=5
options.chrome.user.data=C:\\Users\\Administrator\\AppData\\Local\\Google\\Chrome\\User Data\\
options.chrome.profile.directory=Default
options.chrome.time.out.click=3
options.chrome.time.out.open=10
options.chrome.time.out.close=10
